[buildout]
parts =
    django

develop = .
versions=versions

[django]
recipe = djangorecipe
project = project
settings = development
projectegg = project
control-script = django
test = django
wsgi = true
extra-paths =
    src
eggs =
    django
    psycopg2
    xlwt

[versions]
django = 1.6.1
psycopg2 = 2.5.1
xlwt = 0.7.5